# frozen_string_literal: true

module GenreMountable
  extend ActiveSupport::Concern

  FORMAT_GENRES = {
    '00': 'ジャンルレス',
    '01': '報道',
    '02': 'ドキュメンタリー',
    '03': 'ドラマ',
    '04': 'アニメ',
    '05': 'バラエティ',
    '06': '映画',
    '07': '公演',
    '08': 'PR・お知らせ',
    '09': '講座'
  }.freeze

  THEME_GENRES = {
    '011': '政治',
    '012': '経済',
    '013': '国際',
    '014': '地域',
    '020': 'スポーツ全般',
    '021': '野球',
    '022': 'サッカー',
    '023': 'ゴルフ',
    '024': '国際大会',
    '025': '公営競技',
    '030': 'ドラマ全般',
    '031': '国内ドラマ',
    '032': '海外ドラマ',
    '033': '時代劇',
    '034': '特撮',
    '040': 'アニメ全般',
    '041': '国内アニメ',
    '042': '海外アニメ',
    '050': '芸能全般',
    '051': 'お笑い',
    '052': '落語・演芸',
    '053': '歌舞伎・古典',
    '054': '現代劇',
    '055': 'ミュージカル',
    '056': 'ダンス',
    '060': '映画全般',
    '061': '洋画',
    '062': '邦画',
    '070': '音楽全般',
    '071': '国内ポップス',
    '072': '海外ポップス',
    '073': 'クラシック',
    '074': 'ジャズ',
    '075': '歌謡曲・演歌',
    '076': '邦楽',
    '077': 'キッズ音楽',
    '078': '民族音楽',
    '080': 'くらし全般',
    '081': 'ファッション',
    '082': '健康・医療',
    '083': '料理',
    '084': '旅',
    '085': '囲碁・将棋',
    '086': 'コンピュータ',
    '090': '教養全般',
    '091': '社会',
    '092': '自然',
    '093': '科学',
    '094': '文化',
    '095': '文芸',
    '096': '芸術',
    '100': '教育全般',
    '101': '語学',
    '102': 'キッズ',
    '103': '中高生',
    '104': '教育問題',
    '110': '福祉全般',
    '111': '高齢者',
    '112': '障害者',
    '113': '社会福祉',
    '114': 'ボランティア',
    '115': '手話'
  }.freeze

  included do
    enum format_genre_code: FORMAT_GENRES.keys.each_with_object({}) { |s, h| h[s] = s.to_s }
    enum theme_genre_code: THEME_GENRES.keys.each_with_object({}) { |s, h| h[s] = s.to_s }
  end
end
